<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy context="default">
    <!-- Anyone can start this service -->
    <allow own="com.example.Mirror"/>

    <!-- Anyone can invoke methods, PolicyKit will check authorization -->
    <allow send_destination="com.example.Mirror"/>
  </policy>
</busconfig>
